<!DOCTYPE html>

<html>
    <head>
        <title>SPIRAL ANIMATION</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/spiral-style.css">
        <script src="app.js"></script>

        <script src="https://code.responsivevoice.org/responsivevoice.js"></script>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>


        <style>
            a {
                text-decoration: none;
                display: inline-block;
                padding: 8px 16px;
            }

            a:hover {
                background-color: #ddd;
                color: black;
            }

            .previous {
                background-color: #f1f1f1;
                color: black;
            }

            .next {
                background-color: #4CAF50;
                color: white;
            }

            .round {
                border-radius: 50%;
            }
        </style>

    </head>

    <body>


        <button onclick="myFunction()">HYPER SPACE</button>

        <script>
            function myFunction() {
                location.replace('teleport.html')
            }
        </script>



        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <br><br>

        <script>
            function goBack() {
                window.history.back();
            }
        </script>

        <a href="knight.html" class="previous">&laquo; Previous</a>
        <a href="#" class="next">Next &raquo;</a>

        <a href="#" class="previous round">&#8249;</a>
        <a href="#" class="next round">&#8250;</a>



    </body>
</html>
